{
  "name": "scode",
  "version": "1.0.0",
  "description": "encode sound files",
  "main": "index.mjs",
  "bin": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "joel.lof@icloud.com",
  "license": "MIT",
  "devDependencies": {
    "ffmpeg-helper": "0.1.2",
    "serve": "14.2.1"
  }
}
