{
  "name": "@jadujoel/scode",
  "version": "1.9.9",
  "description": "encode sound files",
  "main": "lib.mjs",
  "bin": {
    "scode": "index.mjs"
  },
  "repository": {
    "url": "git+https://github.com/jadujoel/scode.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "start": "node index.mjs",
    "build": "echo build",
    "postinstall": "bash postinstall.bash"
  },
  "keywords": [],
  "author": "joel.lof@icloud.com",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-helper": "0.1.2"
  },
  "files": [
    "artifacts",
    "index.mjs",
    "lib.mjs",
    "schema.json",
    "postinstall.bash",
    "example"
  ]
}
